easyblock = 'CMakeMake'

name = 'everytrace'
version = '0.1.0'

homepage = 'https://github.com/citibeth/everytrace/'
description = """Get a stacktrace on ALL forms of program exit"""

toolchain = {'name': 'mpgompi', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/citibeth/everytrace/tarball/%(version)s']

configopts = '-DUSE_FORTRAN=YES'

#sanity_check_paths = {
#    'files': ['bin/protoc'],
#    'dirs': [],
#}


builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
]

moduleclass = 'devel'
