easyblock = 'CmakeDev'
separate_build_dir = True

name = 'ibmisc'
version = 'devel'

homepage = 'https://github.com/citibeth/ibmisc/'
description = """Misc. C++ Utilities while building IceBin"""

toolchain = {'name': 'GCC', 'version': '4.9.3'}

sources = ['/Users/rpfische/git/ibmisc']
source_urls = ['https://github.com/citibeth/ibmisc/tarball/%(version)s']

#configopts = '-DUSE_FORTRAN=YES'

dependencies = [
	('everytrace', 'devel', '', ('mpgompi', '4.9.3')),
	('netCDF-C++4', '4.2.1', '', ('mpgompi', '4.9.3')),
	('netCDF', '4.3.2', '', ('mpgompi', '4.9.3')),
	('blitz', '0.10', '', ('GCC', '4.9.3')),
	('gtest', '1.7.0', '', ('GCC', '4.9.3')),
]

builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
	('Doxygen', '1.8.11', '', ('GCC', '4.9.3')),
]

sanity_check_paths = {
    'files': ['lib/libibmisc.%s' % SHLIB_EXT],
    'dirs': ['include/ibmisc'],
}


moduleclass = 'lib'
