easyblock = 'CmakeDev'
separate_build_dir = True

name = 'spsparse'
version = 'devel'

homepage = 'https://github.com/citibeth/spsparse/'
description = """Sparse-Sparse Matrix Multiplication"""

toolchain = {'name': 'GCC', 'version': '4.9.3'}

sources = ['/Users/rpfische/git/spsparse']
source_urls = ['https://github.com/citibeth/spsparse/tarball/%(version)s']

configopts = '-DUSE_FORTRAN=YES'

dependencies = [
	('everytrace', 'devel', '', ('mpgompi', '4.9.3')),
	('blitz', '0.10', '', ('GCC', '4.9.3')),
	('gtest', '1.7.0', '', ('GCC', '4.9.3')),
]

builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
	('Doxygen', '1.8.11', '', ('GCC', '4.9.3')),
]

sanity_check_paths = {
    'files': ['lib/libspsparse.%s' % SHLIB_EXT],
    'dirs': ['include/spsparse'],
}


moduleclass = 'numlib'
