easyblock = "Toolchain"

name = 'mpgompi'
version = '4.9.3'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# compiler toolchain dependencies
dependencies = [
     ('GCC', '4.9.3'),
     ('OpenMPI', '1.10.1'),
#    ('GCC', gccver, '-binutils-%s' % binutilsver),
#    ('binutils', binutilsver, '', ('GCC', tcver)),
#    ('OpenMPI', '1.8.8', '', ('GNU', '%s-%s' % (gccver, binutilsver))),
]

moduleclass = 'toolchain'
