easyblock = 'ConfigureMake'

name = 'blitz'
version = '0.10'

homepage = 'http://blitz.sourceforge.net/'
description = """Blitz++ is a (LGPLv3+) licensed meta-template library for array manipulation in C++ with a speed comparable to Fortran implementations, while preserving an object-oriented interface."""

toolchain = {'name': 'GCC', 'version': '4.9.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

moduleclass = 'numlib'

sanity_check_paths = {
    'files': ["include/blitz/array.h"],
    'dirs': [],
}
