name = 'CGAL'
version = '4.7'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'GCC', 'version': '4.9.3'}
toolchainopts = {'strict': True}

# note: source URL needs to be updated for a new version (checksums too)!
source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['623d91fb2ab0a35049dc6098a0f235cc']

#pythonversion = '2.7.10'
#versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('GMP', '6.1.0'),
    ('Boost', '1.59.0', '', ('mpgompi', '4.9.3')),
    ('MPFR', '3.1.3'),
]

builddependencies = [
    ('CMake', '3.4.1'),
]

moduleclass = 'numlib'
