easyblock = 'CMakeMakeCp'

name = 'gtest'
version = '1.7.0'

homepage = 'https://code.google.com/p/googletest/'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'GCC', 'version': '4.9.3'}

sources = [SOURCE_ZIP]
source_urls = ['https://googletest.googlecode.com/files']

# Tells CMakeMakeCp to configure and build the project...
with_configure = True

builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
]


files_to_copy = [
	(['libgtest.a', 'libgtest_main.a'], 'lib'),
	'include'
]

sanity_check_paths={
    'files': ['lib/libgtest.a', 'lib/libgtest_main.a'],
    'dirs': ['include'],
}

moduleclass = 'devel'
