name = 'netCDF'
version = '4.3.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'mpgompi', 'version': '4.9.3'} 
toolchainopts = {'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

#patches = [
#    'netCDF-4.3.2-with-HDF-1.8.13.patch',
#    'netCDF-4.3.2-parallel-HDF.patch',
#]

dependencies = [('HDF5', '1.8.12')]

builddependencies = [
    ('CMake', '3.4.1', '', ('GCC', '4.9.3')),
    ('Doxygen', '1.8.11', '', ('GCC', '4.9.3')),
    ('cURL', '7.46.0', '', ('GCC', '4.9.3')),
]

# make sure both static and shared libs are built
# SHLIB_EXT is more correct.  But Macintosh CMake seems to figure it out
# even if a hardcoded .so is used.
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.%s -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON" % SHLIB_EXT,
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.%s -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF" % SHLIB_EXT,
]

moduleclass = 'data'
